*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties for own design */

:root {
    --ff-primary: 'Open Sans', sans-serif ;
    /*
    --ff-secondary: ;
    */

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-black: black;
    --clr-accent: #e21515;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 1;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--my-projects,
.section__title--work-and-education,
.section__title--volunteer-work,
.section__title--achievements-awards {
    background: var(--clr-accent);
    color: var(--clr-light);
}

.section__title2 {
    margin: 0;
    font-size: var(--fs-h2);
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-size: var(--fs-body);
    
}

.nav__list {
    display: flex;
}

.nav > .nav__list > div {
    margin-right: 20px;

}

.nav__item {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav__item a {
    color: var(--clr-dark);
    text-decoration: none;
    transition: color 0.3s;
}

.nav__item:hover {
    border-bottom: 1px solid var(--clr-black)
}

.nav__item a:hover {
    color: var(--clr-black);
}
/*
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 50%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent)
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px;}
.hamburger::after { bottom: 6px;}

*/

/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

 /* The intro thing must fix */

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__image {
        grid-area: img;
        min-width: 250px;
    }

   
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        position: right;
    }

}

